<template>
    <div class='view' id='page-elements-view'>
        <div class='element contbody' id='page-elements-view_element'>
            <div class="refresh" @click='init()'>刷新</div>
            <ul id='page-elements-view_element_ul'></ul>
        </div>
        <div class="styles contbody">
            <ul id='page-elements-view_style'></ul>
        </div>
        <div class="searchDiv">
            <input type="text" i-model="searchText" @input="watchSearch" placeholder="您可以输入进行筛选显示">
        </div>
    </div>
</template>
<script>

    import '../styles/element.css';
    import $$ from 'image2d';

    export default {
        data() {
            return {
                searchText: "",
            }
        },
        mounted() {
            this.init();
        },
        methods: {
            init() {

                // 初始化
                this.$document.getElementById('page-elements-view_element_ul').innerHTML = "";
                this.$document.getElementById('page-elements-view_style').innerHTML = "<li style='color:gray;text-align:center;line-height:calc(50vh - 55px);'>点击上面的结点会显示对应样式</li>";

                // 重新加载
                let element = this.$document.getElementById('page-elements-view_element');
                element.setAttribute('hadLoad', 'no');
                element.setAttribute('isOpen', 'no');
                this.doit(document.getElementsByTagName('html'), element);
            },
            getTemplate(el) {

                // 文本结点
                if (el.nodeType == '1') {
                    let template = "<span style='white-space:nowrap'><i style='color:#183691'>&lt;" + el.nodeName + "</i>";
                    for (let i = 0; i < el.attributes.length; i++) {
                        template += " <i style='color:#0086B3'>" + el.attributes[i].nodeName + "='</i><i style='color:#905'>" + el.attributes[i].nodeValue + "</i><i tyle='color:#0086B3'>'</i>";
                    }
                    return template += "&gt;</span><ul></ul><span><i style='color:#183691'>&lt/" + el.nodeName + "&gt</i></span>";
                }

                // 文本结点
                else if (el.nodeType == '3') {
                    return "<i style='color:gray'>" + el.textContent + "</i>";
                }

                // 别的直接忽略了，因为空间不足，无意义的信息不显示

            },
            showStyle(el, li) {

                // 标签当前选中标签
                $$('li', this.$document.getElementById('page-elements-view_element')).attr('isSelect', 'no');
                li.setAttribute('isSelect', 'yes');

                let styles = $$(el).css(), template = "";

                // 拼接样式
                for (let i = 0; i < styles.length; i++) {
                    template += "<li flag='" + styles[i] + "'><i style='color:red'>" + styles[i] + "</i>=<i style='color:green'>" + styles[styles[i]] + "</i></li>";
                }

                this.$document.getElementById('page-elements-view_style').innerHTML = template;
            },
            doit(targetEls, mountEl) {

                // 判断是否已经打开

                // 如果已经打开，直接关闭即可
                if (mountEl.getAttribute('isOpen') == 'yes') {
                    mountEl.setAttribute('isOpen', 'no');
                    return;
                }

                // 如果打开过
                if (mountEl.getAttribute('hadLoad') == 'yes') {
                    mountEl.setAttribute('isOpen', 'yes');
                    return;
                }

                mountEl.setAttribute('isOpen', 'yes');
                mountEl.setAttribute('hadLoad', 'yes');

                // 不然就是第一次打开，需要解析
                let template = "";
                for (let i = 0; i < targetEls.length; i++) {
                    template += "<li>" + this.getTemplate(targetEls[i]) + "</li>";
                }

                let ulDom = $$('ul', mountEl);
                ulDom[0].innerHTML = template;
                let lis = $$('li', ulDom[0]);

                for (let i = 0; i < lis.length; i++) {
                    $$('span', lis[i]).bind('click', event => {
                        this.showStyle(targetEls[i], lis[i]);
                        this.doit(targetEls[i].childNodes, lis[i]);
                    });
                };

            },
            watchSearch() {
                if (this.searchText || this.searchText == "0") {
                    let lis = $$('li', this.$document.getElementById('page-elements-view_style'));
                    for (let i = 0; i < lis.length; i++) {
                        let item = lis[i];
                        if (item.getAttribute("flag").indexOf(this.searchText) > -1) {
                            item.style.display = "block";
                        } else {
                            item.style.display = "none";
                        }
                    }
                } else {
                    $$('li', this.$document.getElementById('page-elements-view_style')).css("display", "block");
                }
            }

        }
    };
</script>
<style>
    div.view>div.contbody {
        height: calc(50vh - 35px);
        overflow: auto;
        width: 100vw;
        padding: 10px;
    }

    div.view>div.contbody>.refresh {
        position: fixed;
        width: 50px;
        height: 50px;
        right: 0;
        top: calc(50vh - 60px);
        background-image: url('../assets/refresh.png');
        background-size: auto 100%;
        background-position: center center;
        background-repeat: no-repeat;
        font-size: 0;
    }

    div.view>div.element {
        background-color: rgb(209, 202, 202);
    }

    div.view .searchDiv {
        height: 35px;
    }

    div.view .searchDiv>input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 10px;
    }
</style>